# demo-spring-session

./: README.md  build.gradle  settings.gradle
src/main/java/io/undertree/demos/springsession/: SpringSessionDemoApplication.java
src/main/resources/: application-jdbc.yml  application-redis.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/io/undertree/demos/springsession/: SpringSessionDemoApplicationTests.java
