plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.undertree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// For Spring Session backed by Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' , {
		exclude group: 'io.lettuce', module: 'lettuce-core' // lettuce appears to be incompatible
	}
	implementation 'org.springframework.session:spring-session-data-redis'
	//implementation 'com.yugabyte:jedis:2.9.0-yb-16' <- this is too old
	implementation 'redis.clients:jedis'

	// For Spring Session backed bu JDBC (via Postgres)
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.postgresql:postgresql'
	implementation 'com.yugabyte:jdbc-yugabytedb:42.2.7-yb-5-beta.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}